<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frdasilva.udacity.popularmoviesp1.DetailActivity"
    android:background="@color/backgroundLight">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundLight"
        >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:background="@color/backgroundLight">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="200dp"
                            android:contentDescription="@string/content_description_cartaz"
                            android:padding="4dp"
                            android:id="@+id/iv_detail_poster_image" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_movie_rate"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/detail_text_rate"
                                    android:textColor="@android:color/holo_red_light"
                                    android:fontFamily="casual"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_movie_release"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/detail_text_release"
                                    android:fontFamily="casual"/>

                        </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_movie_name"
                    android:background="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="@dimen/detail_text_title"
                    android:textColor="@android:color/white"
                    android:padding="8dp"
                    android:fontFamily="casual"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_movie_overview"
                    android:textStyle="normal|bold"
                    android:textSize="@dimen/detail_text_overview"
                    android:padding="8dp"
                    android:fontFamily="casual"
                    />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_logo_tmdb"
                    android:background="@drawable/tmdb_logo"
                    android:padding="8dp" />

        </LinearLayout>

</ScrollView>
